server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/acd_gestion_academias?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqlRedec1990.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=false
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.es.fempa.acd=DEBUG
logging.level.org.springframework.security=DEBUG

# Internationalization (i18n)
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.web.locale=es

